<!DOCTYPE html>
<html>
<head>
	<title>SMS Spam Detector</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

	<style type="text/css">
		

		.my-cta-button{
			background: #f9f9f9;
			border: 2px solid #000000;
			border-radius: 1000px;
			box-shadow: 3px 3px #8c8c8c;
			padding: 10px 36px;
			color: #000000;
			display: inline-block;
			font: italic bold 20px/1 "Calibri", sans-serif;
			text-align: center;
		}

		/* Text Area */
		.ml-container{
			margin: 30px 0;
			flex: 1 0 auto;
		}

		.message-box{
			margin-bottom: 20px;
		}

		/* Predict Button */
		.my-cta-button{
			background: #f9f9f9;
			border: 2px solid #000000;
			border-radius: 1000px;
			box-shadow: 3px 3px #8c8c8c;
			padding: 10px 36px;
			color: #000000;
			display: inline-block;
			font: italic bold 20px/1 "Calibri", sans-serif;
			text-align: center;
		}

		.my-cta-button:hover{
			color: #ff0000;
			border: 2px solid #ff0000;
		}

		.my-cta-button:active{
			box-shadow: 0 0;
		}


	</style>
</head>
<body>

	<!-- Text Area -->
	<div class="ml-container">
		<form action="{{ url_for('predict') }}" method="POST">
			<textarea class="message-box" name="message" rows="20" cols="80" placeholder="Enter Your Message Here ....."></textarea>
			<input type="submit" class="my-cta-button" value="Predict">

		</form>
		
	</div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>