<!DOCTYPE html>
<html>
<head>
	<title>Pretiction</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<style type="text/css">
	



/* Website Title */
.container{
	text-align: center;
	padding: 30px;
	position: relative;
	background: linear-gradient(45deg, #ffffff, #ffffff, #f9f9f9, #eeeeee, #e0e4e1, #d7e1ec);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}
@keyframes change-gradient {
	0%{
		background-position: 0 50%;
	}
	50%{
		background-position: 100% 50%;
	}
	100%{
		background-position: 0 50%;
	}
}

.container-heading{
    margin: 0;

}

.container span{
    color: #D37C35;
}

.description p{
    font-style: italic;
    font-size: 14px;
    margin: 3px 0 0;
}


		/* Result */
		.results{
			text-align: center;
		    padding: 30px 0 0;
			flex: 1 0 auto;
		}

		.danger{
		    color: #ff0000;
		}

		.safe{
		    color: #2662ED;
		}

		.gif{
			width: 30%;
			padding: 30px;
		}




/* Footer */
.footer{
	text-align: center;
    font-size: 14px;
	padding: 20px;
	flex-shrink: 0;
	position: relative;
	background: linear-gradient(45deg, #ffffff, #ffffff, #f9f9f9, #eeeeee, #e0e4e1, #d7e1ec);
	background-size: 500% 500%;
	animation: change-gradient 10s ease-in-out infinite;
}

.contact-icon{
	color: #000000;
	padding: 7px;
}


.contact-icon:hover{
	color: #8c8c8c;
}

.footer-description{
	margin: 0;
	font-size: 12px;
}
	</style>
</head>
<body style="background-color: #EFE5B5">



  <!-- Website Title -->
    	<div class="container">
    		<h2 class='container-heading' style="color: #407614"><span>Spam Detector</span> for Short Message Service (SMS)</h2>
            <div class='description'>
    			<p>A Machine Learning Web App, Built with Flask, Deployed using Heroku.</p>
    		</div>
    	</div>


	<!-- Result -->
	<div class="results">
		{% if prediction==1 %}
			<h1>Prediction: <span class='danger'>Gotcha! This is a SPAM message.</span></h1>
			<img class="gif" src="{{ url_for('static', filename='spam.jpg') }}" alt="SPAM Image">
		{% elif prediction==0 %}
			<h1>Prediction: <span class='safe'>Great! This is NOT a spam message.</span></h1>
			<img class="gif" src="{{ url_for('static', filename='nospam.jpeg') }}" alt="Not a spam image">
		{% endif %}
	</div>

<!-- Footer -->
    <div class='footer'>
        <div class="contact">
            <a target="_blank" href="https://github.com/power-art/SMS-Spam-Classifier-Deployment"><i class="fa fa-github"></i></a>
            <a target="_blank" href="https://www.linkedin.com/in/preetam-d/"><i class="fa fa-linkedin"></i></a>
        </div>
        <p class='footer-description'>Made by Preetam Dwivedi</p>
    </div>




<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

</body>
</html>